# Big_Data_Hackathon

./: .gitignore  .gitmodules  README-Solution.md  README.md  kafka-docker commands.txt  kafka-setup-start.sh  kafka-setup-stop.sh  kafka-setup.sh
demo/: demo.pptx
hack-meetup-rsvp-be/: Dockerfile  pom.xml
hack-meetup-rsvp-be/src/main/java/com/bigdata/meetup/rsvp/: RSVPApplication.java
hack-meetup-rsvp-be/src/main/java/com/bigdata/meetup/rsvp/controllers/: RSVPController.java
hack-meetup-rsvp-be/src/main/java/com/bigdata/meetup/rsvp/json/: Event.java  FavouriteLocationsData.java  Group.java  Group_topics.java  Member.java  RSVP.java  TrendingTopicsData.java  Venue.java
hack-meetup-rsvp-be/src/main/java/com/bigdata/meetup/rsvp/kafka/: FavLocationsProducer.java  KafkaConsumer.java  KafkaConsumerConfig.java  TrendingTopicProducer.java
hack-meetup-rsvp-be/src/main/java/com/bigdata/meetup/rsvp/source/: RsvpEndPoint.java  RsvpStreamingSource.java
hack-meetup-rsvp-be/src/main/java/com/bigdata/meetup/rsvp/websocket/: WebSocketConfig.java
hack-meetup-rsvp-be/src/main/resources/: application.properties
hack-meetup-rsvp-be/src/main/resources/templates/: rsvp.html  topics.html
hack-meetup-rsvp-be/src/test/java/com/bigdata/meetup/rsvp/: RSVPApplicationTests.java
hack-meetup-rsvp-be/src/test/resources/: test.properties
hack-meetup-rsvp-fe/: package-lock.json  package.json
hack-meetup-rsvp-fe/public/: locations.html
wbaa-meetup-rsvp-be/: application-dev.yml  docker-compose.yml  pom.xml
wbaa-meetup-rsvp-be/src/main/java/com/wbaa/meetup/rsvp/: RSVPApplication.java
wbaa-meetup-rsvp-be/src/main/java/com/wbaa/meetup/rsvp/controllers/: RSVPController.java
wbaa-meetup-rsvp-be/src/main/java/com/wbaa/meetup/rsvp/json/: Event.java  FavouriteLocationsData.java  Group.java  Group_topics.java  Member.java  RSVP.java  TrendingTopicsData.java  Venue.java
wbaa-meetup-rsvp-be/src/main/java/com/wbaa/meetup/rsvp/kafka/: FavLocationsProducer.java  KafkaConsumer.java  KafkaConsumerConfig.java  TrendingTopicProducer.java
wbaa-meetup-rsvp-be/src/main/java/com/wbaa/meetup/rsvp/source/: RsvpEndPoint.java  RsvpStreamingSource.java
wbaa-meetup-rsvp-be/src/main/java/com/wbaa/meetup/rsvp/websocket/: WebSocketConfig.java
wbaa-meetup-rsvp-be/src/main/resources/: application.properties
wbaa-meetup-rsvp-be/src/main/resources/static/js/: rsvp.js
wbaa-meetup-rsvp-be/src/main/resources/templates/: locations.html
wbaa-meetup-rsvp-be/src/test/java/com/wbaa/meetup/rsvp/: RSVPApplicationTests.java
wbaa-meetup-rsvp-fe/: Dockerfile  server.js
wbaa-meetup-rsvp-fe/public/: topics.html
