<!DOCTYPE html>
<html xmlns:th="http://www.springframework.org/schema/mvc">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RSVP</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
</head>
<body>
<canvas id="world-map-canvas" height></canvas>
<script type="text/javascript" th:src="@{/js/rsvp.js}"></script>
</body>
</html>