server.port=5656
kafka.topic.fav.loc=favourite-locations
kafka.topic.trending.topic=trending-topics
kafka.bootstrapserver=localhost:9092
# use below property in case to build docker image of BE, since kafka server is exposed on below ip
# kafka.bootstrapserver=kafka:9092
kafka.request.timeout.ms=60000
rsvp.url=ws://stream.meetup.com/2/rsvps